#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.5 on Sun Jul 12 19:57:21 2020
#

# This is an automatically generated file.
# Manual changes will be overwritten without warning!

import wx
from main_frame import main_frame

class fma_app(wx.App):
    def OnInit(self):
        self.frame = main_frame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class fma_app

if __name__ == "__main__":
    FMA_APP = fma_app(0)
    FMA_APP.MainLoop()
